<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .ex1{
            display: inline-block;
            background-color: #da99d4;
            text-align: center;
            border: 1px solid brown;
            height: 200px;
            width: 200px;
        }

        .ex1:hover{
            background-color: yellow;
        }

        .ex2 > p{
            display: none;
        }

        .ex2:hover{
            color: red;
        }

        .ex2:hover >p{
            display: block;
            background-color: red;
            width: 200px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="d1" class="ex1">01</div>
    <div id="d2" class="ex1">02</div>
    <div id="d3" class="ex1">03</div>

    <h1>Exemplo de Hover</h1>
    <h2>Passe o mouse sobre o texto abaixo</h2>
    <div class="ex2">
        Passe o mouse aqui...
        <p>TEXTO ESCONDIDO!</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>