<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            background-image: url("./imagens/espaco.jpg");
            background-size: cover;
            width: 100vw;
            height: 100vh;
            align-content: center;
            position: relative;
        }
        img.astronauta{
            position: absolute;
            display: block;
            top: 0; right: 0; bottom: 0; left: 0;
            margin: auto;
            width: 50%;
            min-width: 100px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <img src="./imagens/astronauta.png" alt="imagem de um astronauta" class="astronauta">
    </main>
</body>
</html>