<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: #9c9393;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #f5f1ec;
            font-weight: bold;
            padding: 15px;
        }

        header a{
            color: black;
            text-decoration: none;
        }

        header a:hover{
            color: #636363
        }

        main{
            margin: 10px auto 10px auto;
            background-color: #f5f1ec;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 2px 2px 2px black;
        }

        footer{
            background-color: black;
            text-align: center;  
            padding: 5px;
            color: white;
        }

        .sec1{
            background-color: #000000a2;
            color: white;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            border-radius: 14px;
        }

        .sec2{
            text-align: justify;
            width: 500px;
            margin: auto;
        }

        .sec2 p{
            padding: 15px;
            background-color: #ddddde ;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site do Exercício</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam doloremque, labore amet odit ut voluptatem</p>
        </section>
        <section class="sec2">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui dolorem id nulla suscipit adipisci consequatur, eos libero tempora quidem exercitationem aperiam porro dolorum officia perspiciatis est, rem quam iure architecto!Lorem</p>
            </article>
            <aside>Feito por Goku</aside>
        </section>
    </main>
    <footer>
        CursoEmVídeo
    </footer>
</body>
</html>